<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExperimentationDBModelStoreContainer" CdmEntityContainer="ExperimentationDBEntities">
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="ExperimentationDBModel.Country">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Makes">
      <EntityTypeMapping TypeName="ExperimentationDBModel.Make">
        <MappingFragment StoreEntitySet="Makes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Models">
      <EntityTypeMapping TypeName="ExperimentationDBModel.Model">
        <MappingFragment StoreEntitySet="Models">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MakeId" ColumnName="MakeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetCountries" FunctionName="ExperimentationDBModel.Store.GetCountries">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ExperimentationDBModel.GetCountries_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetModels" FunctionName="ExperimentationDBModel.Store.GetModels">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ExperimentationDBModel.GetModels_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MakeId" ColumnName="MakeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>